{
  "name": "node-crowdflower",
  "version": "0.0.1",
  "description": "A simple module which provides an interface to the Crowdflower API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavingregory/node-crowdflower.git"
  },
  "keywords": [
    "crowd",
    "crowdflower"
  ],
  "author": "Gavin Gregory <gavin.ian.gregory@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavingregory/node-crowdflower/issues"
  },
  "homepage": "https://github.com/gavingregory/node-crowdflower#readme",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "requestify": "^0.1.17"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
